# \u65E5\u5FD7\u914D\u7F6E
logging.config=${@logging.config@}
# AOP\u914D\u7F6E
spring.aop.proxy-target-class=${@spring.aop.proxy-target-class@}
spring.aop.auto=${@spring.aop.auto@}
# Dubbo\u914D\u7F6E
dubbo.mode=@dubbo.mode.provider@
# dubbo \u5E94\u7528\u540D
dubbo.provider.application-name=${@dubbo.provider.application-name@}
# dubbo \u6CE8\u518C\u4E2D\u5FC3
dubbo.provider.registry-address=${@dubbo.provider.registry-address@}
# dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u7AEF\u53E3
dubbo.provider.port=${@dubbo.provider.port@}
# dubbo \u6CE8\u89E3\u89E3\u6790\u626B\u63CF
dubbo.provider.annotation-package=${@dubbo.provider.annotation-package@}
# \u8D85\u65F6\u8BBE\u7F6E
dubbo.provider.timeout=${@dubbo.provider.timeout@}

# \u65E5\u5FD7\u4E2D\u5FC3\u914D\u7F6E
# cmos.instance.id = itframe-service
# \u6D88\u606F\u4E2D\u5FC3\u914D\u7F6E
msg.enabled=${@msg.enabled@}
msg.client-type=${@msg.client-type@}
msg.brokers=${@msg.brokers@}
# \u914D\u7F6E\u4E2D\u5FC3
cfg.enabled=${@cfg.enabled@}
cfg.zk.servers=${@cfg.zk.servers@}
cfg.instance.code=${@cfg.instance.code-core@}
cfg.sysname=${@cfg.sysname@}
cfg.appname=${@cfg.appname.core@}
# \u7528\u6237\u81EA\u5B9A\u4E49\u521D\u59CB\u5316
spring.app.initializers=${@spring.app.initializers@}

#\u5355\u5143\u6D4B\u8BD5\u914D\u7F6E
unittest.contextConfig=com.cmos.ngkm.service.impl.basic.UnitTestContext

#\u65E5\u5FD7\u4E2D\u5FC3\u914D\u7F6E\u5F00\u59CB
#cmos-logger
##\u65E5\u5FD7\u8C03\u8BD5\u5F00\u5173
debug.enable=@logger.debug.enable-control@
##\u4E1A\u52A1\u65E5\u5FD7\u7EA7\u522B
app.log.level=@logger.log.level-control@
##\u65E5\u5FD7\u53D1\u9001\u65B9\u5F0F
msg.sender=@logger.msg.sender-control@
##kafka\u5730\u5740
kafka.metadata.broker.list=@logger.kafka.brokerlist@
#\u65E5\u5FD7\u7EA7\u522B
logger.log.level-core=@logger.log.level-core@
#\u65E5\u5FD7\u4E2D\u5FC3\u914D\u7F6E\u7ED3\u675F


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@system.env.consulturl@
spring.datasource.username=@system.env.consultuser@
spring.datasource.password=@system.env.consultpassword@
mybatis.typeAliasesPackage=com.jw.consult.bean,com.jw.kids.bean
mybatis.mapperLocations=classpath*:com/jw/**/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0