# \u65E5\u5FD7\u914D\u7F6E
logging.config=${@logging.config@}

jasypt.encryptor.password=@base.encryptor.password@
spring.datasource.driver-class-name=@base.driverClassName@
spring.datasource.url=@base.url@
spring.datasource.username=@base.username@
spring.datasource.password=@base.password@
mybatis.typeAliasesPackage=com.jw.kids.bean
mybatis.mapperLocations=classpath*:com/jw/**/*.xml
