# \u65E5\u5FD7\u914D\u7F6E
logging.config=${@logging.config@}


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@system.env.url@
spring.datasource.username=@system.env.user@
spring.datasource.password=@system.env.password@
mybatis.typeAliasesPackage=com.jw.kids.bean
mybatis.mapperLocations=classpath*:com/jw/**/*.xml