# ============= 数据源基础配置(这边配置所有数据源共享属性) =============
# 连接池初始化大小，最小，最大
default.initialSize=1
default.minIdle=1
default.maxActive=5
# 配置获取连接等待超时的时间
default.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
default.timeBetweenEvictionRunsMillis=3000
# 配置一个连接在池中最小生存的时间，单位是毫秒
default.minEvictableIdleTimeMillis=300000
default.validationQuery=SELECT 'x'
default.testWhileIdle=true
default.testOnBorrow=false
default.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
default.poolPreparedStatements=true
default.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
default.filters=stat
# 默认数据源
db.default=@db.default@
# ============= 具体数据源配置(若有需要,可覆盖基础配置属性) =============
# 数据源1
base.driverClassName=@base.driverClassName@
base.url=@base.url@
base.username=@base.username@
base.password=@base.password@
base.initialSize=@base.initialSize@
# 数据源2
#local.driverClassName=@local.driverClassName@
#local.url=@local.url@
#local.username=@local.username@
#local.password=@local.password@
#ngtask.driverClassName=@ngtask.driverClassName@
#ngtask.url=@ngtask.url@
#ngtask.username=@ngtask.username@
#ngtask.password=@ngtask.password@

