logging.config=logging-config:classpath:log4j.properties
logging.file-web=app.log
logging.file-core=core.log
spring.aop.proxy-target-class=aop-proxy-target:true
spring.aop.auto=aop-auto:true

#-- \u65E5\u5FD7\u8C03\u8BD5\u5F00\u5173--------------------------begin------------------------------------------------------------------------------------------------------
logger.debug.enable-control=true
logger.debug.enable-core=true
##\u65E5\u5FD7\u7EA7\u522B
logger.log.level-control=debug
logger.log.level-core=debug
#
system.env.consulturl = jdbc:mysql://localhost/kids?useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF8&useSSL=false
system.env.consultuser = root
system.env.consultpassword = jing1wei2
##\u6570\u636E\u6E901
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://bdm274886404.my3w.com:3306/bdm274886404_db?useUnicode=true&characterEncoding=utf8&maxRows=10000&allowMultiQueries=true
base.username=bdm274886404
base.password=Dtalb12345
base.initialSize=2